<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj" />
    <ProjectReference Include="..\..\TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj" />
    <ProjectReference Include="..\..\TheBoxSoftware\TheBoxSoftware.csproj" />
  </ItemGroup>

</Project>
