<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Tests\99. Old\DocumentationTest\DocumentationTest.csproj" />
    <ProjectReference Include="..\..\TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj" />
    <ProjectReference Include="..\..\TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj" />
    <ProjectReference Include="..\..\TheBoxSoftware\TheBoxSoftware.csproj" />
  </ItemGroup>

</Project>
