# live-documenter

./: .gitignore  Directory.Build.props  Framework Version Tests.sln  LD Documentation.sln  LICENSE  Local.testsettings  README.md  The Box Software Developer Suite.sln  The Box Software Developer Suite.vsmdi  TraceAndTestImpact.testsettings  azure-pipelines.yml  developersuite.sln  run.ps1  version.json
Source/TheBoxSoftware/: IExtendedException.cs  IFileSystem.cs  TheBoxSoftware.csproj  TheBoxSoftware.csproj.old
Source/TheBoxSoftware.API.LiveDocumenter/: CRefConstants.cs  CRefPath.cs  CRefTypes.cs  ContentEntry.cs  ContentEntryCollection.cs  Documentation.cs  DocumentationException.cs  EntryNotFoundException.cs  LicenseException.cs  TableOfContents.cs  TheBoxSoftware.API.LiveDocumenter.csproj  TheBoxSoftware.API.LiveDocumentor.csproj
Source/TheBoxSoftware.API.LiveDocumenter.Tests/: TheBoxSoftware.API.LiveDocumenter.Tests.csproj  packages.config
Source/TheBoxSoftware.API.LiveDocumenter.Tests/Properties/: AssemblyInfo.cs
Source/TheBoxSoftware.API.LiveDocumenter/Documentation/: contententry.xml  crefpath.xml  documentation.xml  tableofcontents.xml
Source/TheBoxSoftware.API.LiveDocumenter/Properties/: AssemblyInfo.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Commands.cs  CustomInstaller.Designer.cs  CustomInstaller.cs  DocumentationResources.cs  EntryKey.cs  ExceptionsMessageBox.xaml  ExceptionsMessageBox.xaml.cs  Export.xaml  Export.xaml.cs  Helper.cs  LiveDocument.cs  LiveDocumenterEntry.cs  LiveDocumenterEntryCreator.cs  LiveDocumentorFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  ResourcesExceptionText.Designer.cs  ResourcesExceptionText.resx  Settings.xaml  Settings.xaml.cs  TheBoxSoftware.DeveloperSuite.LiveDocumenter.csproj  app.config
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter/: Configuration.cs  ConsoleUserInterface.cs  Exporter.cs  ILog.cs  IUserInterface.cs  InvalidParameterException.cs  Log.cs  Parameters.cs  Program.cs  TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter.csproj  TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter.csproj.old  app.config  example-configuration.xml
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter.Tests/: TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter.Tests.csproj
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter.Tests/Unit/: ParameterTests.cs  ProgramTests.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter/ApplicationData/: helpviewer1-msdn.ldec  htmlhelp1-msdn.ldec  htmlhelp2-msdn.ldec  web-livedocs-api.ldec  web-msdn.ldec  web-refresh-msdn.ldec  web-refresh.ldec  xml-export.ldec
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter/Documentation/: document.xml
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter.Exporter/Properties/: AssemblyInfo.cs  launchSettings.json
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/ApplicationData/: documentation.msha  export.xsd  exported.xsd  helpviewer1-msdn.ldec  htmlhelp1-msdn.ldec  htmlhelp2-msdn.ldec  web-msdn.ldec  web-refresh.ldec  xml.ldec
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Controls/: Activation.cs  Call.cs  ComboWithCheckboxes.xaml  ComboWithCheckboxes.xaml.cs  CustomControl1.cs  DropDownButton.cs  Object.cs  SearchBox.xaml  SearchBox.xaml.cs  SequenceDiagramPanel.cs  WelcomePageControl.xaml  WelcomePageControl.xaml.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Diagnostics/: ErrorReporting.xaml  ErrorReporting.xaml.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Diagramming/: Component.xaml  Component.xaml.cs  Diagram.xaml  Diagram.xaml.cs  SequenceDiagram.xaml  SequenceDiagram.xaml.cs  SequenceObject.xaml  SequenceObject.xaml.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Extensions/: TreeViewItemBehaviour.cs
Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Model/: BuildConfigurations.cs  DocumentSettings.cs  ElementIconConstants.cs  PlainTextSummaryConverter.cs  PrivacyFilter.cs  PrivacyFilterCollection.cs  RecentFileList.cs  SearchResult.cs  SearchResultCollection.cs  UserApplicationStore.cs  (+3 more)
Source/TheBoxSoftware.DeveloperSuite.PeViewer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheBoxSoftware.DeveloperSuite.PEViewer.csproj  Window1.xaml  Window1.xaml.cs
Source/TheBoxSoftware.Documentation/: AssemblyFirstDocumentMapper.cs  Document.cs  DocumentMap.cs  DocumentMapper.cs  DocumentSettings.cs  DocumentedAssembly.cs  EmptyEntry.cs  Entry.cs  EntryCreator.cs  EntryTypes.cs  FileReader.cs  GroupedNamespaceDocumentMapper.cs  IDocumentMapper.cs  InputFileReader.cs  LibraryFileReader.cs  Mappers.cs  NamespaceFirstDocumentMapper.cs  ObservableDocumentMap.cs  PreEntryAddedEventArgs.cs  Project.cs  ProjectFileReader.cs  SolutionFileReader.cs  TheBoxSoftware.Documentation.csproj  TheBoxSoftware.Documentation.csproj.old  VS2003ProjectFileReader.cs  VS2005ProjectFileReader.cs  VS2017ProjectFileReader.cs  app.config  packages.config
Source/TheBoxSoftware.Documentation.Tests/: TheBoxSoftware.Documentation.Tests.csproj  TheBoxSoftware.Documentation.Tests.csproj.old  packages.config
Source/TheBoxSoftware.Reflection/: AssemblyDef.cs  AssemblyDefBuilder.cs  AssemblyIndex.cs  AssemblyRef.cs  BuildReferences.cs  ConstantInfo.cs  CustomAttribute.cs  DisplayNameSignitureConvertor.cs  EventDef.cs  FieldDef.cs  FlowControl.cs  GenericTypeRef.cs  ILInstruction.cs  ILMetadataToken.cs  MemberRef.cs  MemberTypes.cs  MetadataToDefinitionMap.cs  MethodBody.cs  MethodDef.cs  ModuleDef.cs  OpCode.cs  OpCodeType.cs  OpCodes.cs  OpCodesMap.cs  OperandType.cs  ParamDef.cs  PropertyDef.cs  ReflectedMember.cs  ReflectionException.cs  StackBehaviour.cs  TheBoxSoftware.Reflection.csproj  TypeDef.cs  TypeInNamespaceMap.cs  TypeRef.cs  TypeSpec.cs  Visibility.cs  WellKnownTypeDef.cs
Source/TheBoxSoftware.Reflection.Tests/: TheBoxSoftware.Reflection.Tests.csproj  packages.config
(+1640 files in other folders)
