<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>win.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>livedocumenter</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj" />
    <ProjectReference Include="..\TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj" />
    <ProjectReference Include="..\TheBoxSoftware\TheBoxSoftware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input">
      <Version>6.1.94</Version>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service References\BoxSoftwareServices\Reference1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\about.png" />
    <None Remove="Resources\add_24x24.png" />
    <None Remove="Resources\back_24x24.png" />
    <None Remove="Resources\default.png" />
    <None Remove="Resources\ElementIcons\vsobject_assembly.png" />
    <None Remove="Resources\ElementIcons\vsobject_class.png" />
    <None Remove="Resources\ElementIcons\vsobject_class_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_class_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_class_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_class_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_constant.png" />
    <None Remove="Resources\ElementIcons\vsobject_constant_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_constant_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_constant_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_constant_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_delegate.png" />
    <None Remove="Resources\ElementIcons\vsobject_delegate_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_delegate_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_delegate_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_delegate_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_enum.png" />
    <None Remove="Resources\ElementIcons\vsobject_enumitem.png" />
    <None Remove="Resources\ElementIcons\vsobject_enumitem_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_enumitem_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_enumitem_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_enumitem_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_enum_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_enum_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_enum_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_enum_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_event.png" />
    <None Remove="Resources\ElementIcons\vsobject_event_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_event_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_event_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_event_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_field.png" />
    <None Remove="Resources\ElementIcons\vsobject_field_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_field_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_field_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_field_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_interface.png" />
    <None Remove="Resources\ElementIcons\vsobject_interface_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_interface_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_interface_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_interface_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_method.png" />
    <None Remove="Resources\ElementIcons\vsobject_methodoverload.png" />
    <None Remove="Resources\ElementIcons\vsobject_methodoverload_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_methodoverload_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_methodoverload_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_methodoverload_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_method_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_method_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_method_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_method_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_namespace.png" />
    <None Remove="Resources\ElementIcons\vsobject_namespaceprivate.png" />
    <None Remove="Resources\ElementIcons\vsobject_namespaceprotected.png" />
    <None Remove="Resources\ElementIcons\vsobject_namespace_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_namespace_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_operator.png" />
    <None Remove="Resources\ElementIcons\vsobject_operator_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_operator_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_operator_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_operator_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_properties.png" />
    <None Remove="Resources\ElementIcons\vsobject_properties_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_properties_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_properties_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_properties_sealed.png" />
    <None Remove="Resources\ElementIcons\vsobject_structure.png" />
    <None Remove="Resources\ElementIcons\vsobject_structure_friend.png" />
    <None Remove="Resources\ElementIcons\vsobject_structure_private.png" />
    <None Remove="Resources\ElementIcons\vsobject_structure_protected.png" />
    <None Remove="Resources\ElementIcons\vsobject_structure_sealed.png" />
    <None Remove="Resources\exp_24x24.png" />
    <None Remove="Resources\exp_48x48.png" />
    <None Remove="Resources\forwd_24x24.png" />
    <None Remove="Resources\frontpage-background.png" />
    <None Remove="Resources\open_24x24.png" />
    <None Remove="Resources\print_24x24.png" />
    <None Remove="Resources\remov_24x24.png" />
    <None Remove="Resources\save_24x24.png" />
    <None Remove="Resources\sinfo_48x48.png" />
    <None Remove="Resources\srch_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\DefaultStyles.xaml" />
    <Page Remove="Resources\Flow.Classic.xaml" />
    <Page Remove="Resources\Flow.MSDN.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\add_24x24.png" />
    <Resource Include="Resources\back_24x24.png" />
    <Resource Include="Resources\default.png" />
    <Resource Include="Resources\DefaultStyles.xaml" />
    <Resource Include="Resources\ElementIcons\vsobject_assembly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_class.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_class_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_class_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_class_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_class_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_constant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_constant_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_constant_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_constant_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_constant_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_delegate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_delegate_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_delegate_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_delegate_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_delegate_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enumitem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enumitem_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enumitem_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enumitem_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enumitem_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enum_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enum_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enum_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_enum_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_event.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_event_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_event_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_event_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_event_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_field.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_field_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_field_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_field_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_field_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_interface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_interface_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_interface_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_interface_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_interface_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_method.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_methodoverload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_methodoverload_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_methodoverload_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_methodoverload_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_methodoverload_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_method_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_method_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_method_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_method_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_namespace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_namespaceprivate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_namespaceprotected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_namespace_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_namespace_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_operator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_operator_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_operator_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_operator_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_operator_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_properties.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_properties_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_properties_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_properties_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_properties_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_structure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_structure_friend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_structure_private.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_structure_protected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ElementIcons\vsobject_structure_sealed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\exp_24x24.png" />
    <Resource Include="Resources\exp_48x48.png" />
    <Resource Include="Resources\Flow.Classic.xaml" />
    <Resource Include="Resources\Flow.MSDN.xaml" />
    <Resource Include="Resources\forwd_24x24.png" />
    <Resource Include="Resources\frontpage-background.png" />
    <Resource Include="Resources\open_24x24.png" />
    <Resource Include="Resources\print_24x24.png" />
    <Resource Include="Resources\remov_24x24.png" />
    <Resource Include="Resources\save_24x24.png" />
    <Resource Include="Resources\sinfo_48x48.png" />
    <Resource Include="Resources\srch_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationData\documentation.msha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\export.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\exported.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\helpviewer1-msdn.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\htmlhelp1-msdn.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\htmlhelp2-msdn.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\web-msdn.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\web-refresh.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationData\xml.ldec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>