<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>TheBoxSoftware.Exporter.Program</StartupObject>
    <AssemblyName>exporter</AssemblyName>
    <RootNamespace>TheBoxSoftware.Exporter</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationData\documentation.msha" />
    <None Remove="ApplicationData\helpviewer1-msdn.ldec" />
    <None Remove="ApplicationData\htmlhelp1-msdn.ldec" />
    <None Remove="ApplicationData\htmlhelp2-msdn.ldec" />
    <None Remove="ApplicationData\web-msdn.ldec" />
    <None Remove="ApplicationData\xml.ldec" />
    <None Remove="example-configuration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationData\documentation.msha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationData\helpviewer1-msdn.ldec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationData\htmlhelp1-msdn.ldec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationData\htmlhelp2-msdn.ldec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationData\web-msdn.ldec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationData\xml.ldec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="example-configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj" />
    <ProjectReference Include="..\TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj" />
  </ItemGroup>

</Project>
