<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<html class="no-js">
	<head>
		<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

		<link href="http://www.google-analytics.com" rel="dns-prefetch" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />

        <link rel="Stylesheet" href="/content/normalise.css" />
        <link rel="Stylesheet" href="/content/default-display.css" />
        <link rel="Stylesheet" href="/content/default-typography.css" />
	</head>
    <body>
        <div class="page">

            <header id="header">
                <div id="title">
                    <h1>My MVC Application</h1>
                </div>
            
                <nav id="menucontainer">
            
                    <ul id="menu">              
                        <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Documentation", "Index", "Documentation") %></li>
                        <asp:ContentPlaceHolder ID="navigation" runat="server" />
                    </ul>
            
                </nav>
            </header>

            <main id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>

            <footer role="contentinfo">
				<p class="copyright">
					&copy; 2014 Copyright The Box Software.
				</p>
            </footer>
        </div>

		<!-- analytics -->
		<script>
		    (function (f, i, r, e, s, h, l) {
		        i['GoogleAnalyticsObject'] = s; f[s] = f[s] || function () {
		            (f[s].q = f[s].q || []).push(arguments)
		        }, f[s].l = 1 * new Date(); h = i.createElement(r),
		        l = i.getElementsByTagName(r)[0]; h.async = 1; h.src = e; l.parentNode.insertBefore(h, l)
		    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		    ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
		    ga('send', 'pageview');
		</script>
    </body>
</html>
