{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f253\froman\fcharset238\fprq2 Times New Roman CE;}
{\f254\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f256\froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f693\froman\fcharset238\fprq2 Georgia CE;}
{\f694\froman\fcharset204\fprq2 Georgia Cyr;}{\f696\froman\fcharset161\fprq2 Georgia Greek;}{\f697\froman\fcharset162\fprq2 Georgia Tur;}{\f700\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sa480\sl-230\slmult0
\widctlpar\brdrt\brdrs\brdrw30\brsp160 \brdrb\brdrs\brdrw30\brsp160 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs22\expnd14\expndtw74\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid11087022 Banner;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \styrsid13925955 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4994211
\rsid11087022\rsid11745180\rsid13925955\rsid15939571\rsid16004435}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title END-USER LICENSE AGREEMENT FOR THE LIVE DOCUMENTER IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: THE BOX SOFTWARE End-User License Agreement ("EULA") is a legal agreement b}
{\author JonesB01}{\operator JonesB01}{\creatim\yr2010\mo8\dy5\hr10\min12}{\revtim\yr2010\mo8\dy5\hr10\min15}{\version3}{\edmins2}{\nofpages2}{\nofwords794}{\nofchars4527}{\*\company TSO}{\nofcharsws5311}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13925955\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13925955 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 
END-USER LICENSE AGREEMENT FOR THE LIVE DOCUMENTER IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: THE BOX SOFTWARE End-User License Agreement ("EULA") is a legal agreement be
tween you (either an individual or a single entity) and The Box Software for The Box Software\rquote 
s Live Documenter(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("Live D
ocumenter"). By installing, copying, or otherwise using the Live Documenter, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and The Box Software, (referred to as "
licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the Live Documenter. 
\par The Live Documenter is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Live Documenter is licensed, not sold. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 1. GRANT OF LICENSE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180  \line The Live Documenter is licensed as follows: \line }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (a) Installation and Use.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
The Box Software grants you the right to install and use copies of the Live Documenter on your computer running a validly licensed copy of the operating system for which the Live Documenter was designed [e.g., Windows 95, Window
s NT, Windows 98, Windows 2000, Windows 2003, Windows XP, Windows ME, Windows Vista].\line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (b) Backup Copies.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f44\fs20\insrsid13925955\charrsid11745180 \line You may also make copies of the Live Documenter as may be necessary for backup and archival purposes.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (a) Maintenance of Copyright Notices.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
You must not remove or alter any copyright notices on any and all copies of the Live Documenter.\line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (b) Distribution.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f44\fs20\insrsid13925955\charrsid11745180 \line You may not distribute registered copies of the Live Documenter to third parties. Evaluation versions available for download from The Box Software's websites may be freely distributed.\line }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
You may not reverse engineer, decompile, or disassemble the Live Documenter, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f44\fs20\insrsid13925955\charrsid11745180 (d) Rental.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line You may not rent, lease, or lend the Live Documenter.\line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f44\fs20\insrsid13925955\charrsid11745180 (e) Support Services.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line The Box Software may provide you with support services related to the 
Live Documenter ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the Live Documenter and subject to the terms and conditions of this EULA. \line }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 (f) Compliance with Applicable Laws.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
You must comply with all applicable laws regarding use of the Live Documenter.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 3. TERMINATION }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
Without prejudice to any other rights, The Box Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Live Documenter in your possession.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 4. COPYRIGHT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
All title, including but not limited to copyrights, in and to the Live Documenter and any copies thereof are owned by The Box Software or its suppliers. All title and inte
llectual property rights in and to the content which may be accessed through use of the Live Documenter is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EUL
A grants you no rights to use such content. All rights not expressly granted are reserved by The Box Software. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 5. NO WARRANTIES}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
The Box Software expressly disclaims any warranty for the Live Documenter. The Live Documenter is provided 'As Is' without any e
xpress or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. The Box Software does not warrant or assume responsibility for the accuracy or completeness of any
 
information, text, graphics, links or other items contained within the Live Documenter. The Box Software makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such compute
r program. The Box Software further expressly disclaims any warranty or representation to Authorized Users or to any third party.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid13925955\charrsid11745180 6. LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f44\fs20\insrsid13925955\charrsid11745180 \line 
In no event shall The Box Software be liable for any damages (including, without limitation, lost pr
ofits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the Live Documenter, even if The Box Software has been advised of the possibility of such damages. In no event will The Box Software be liable f
o
r loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. The Box Software shall have no liability with respect to the content of the Live Documenter or any part ther
e
of, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential informa
tion. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f44\fs20\insrsid15939571\charrsid11745180 
\par }}