<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\The Box Software Developer Suite.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>true</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>DocumentationTest</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\DocumentationTest\obj\Debug\DocumentationTest.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\DocumentationTest\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2AD369A3-7737-4EC5-A4BA-3E846F80C066}|DocumentationTest\DocumentationTest.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\DocumentationTest\DocumentationTest.csproj</ProjPath>
      <ProjName>DocumentationTest</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\LiveDocumentor.Test.VBDocumentation\obj\Debug\LiveDocumentor.Test.VBDocumentation.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\LiveDocumentor.Test.VBDocumentation\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A51EE3F8-1D1A-4231-846A-923A2046D6CA}|LiveDocumentor.Test.VBDocumentation\LiveDocumentor.Test.VBDocumentation.vbproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\LiveDocumentor.Test.VBDocumentation\LiveDocumentor.Test.VBDocumentation.vbproj</ProjPath>
      <ProjName>LiveDocumentor.Test.VBDocumentation</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware\obj\Debug\TheBoxSoftware.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{20B33F17-25DF-4DB1-AC52-A8128AF0CDD1}|TheBoxSoftware\TheBoxSoftware.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware\TheBoxSoftware.csproj</ProjPath>
      <ProjName>TheBoxSoftware</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.DeveloperSuite.LiveDocumenter\obj\Debug\Live Documenter.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.DeveloperSuite.LiveDocumenter\bin\Debug\Live Documenter.exe</ExecutablePath>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.DeveloperSuite.LiveDocumenter\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A1DC656F-CF25-43A1-93E6-7AB3AA57B194}|TheBoxSoftware.DeveloperSuite.LiveDocumenter\TheBoxSoftware.DeveloperSuite.LiveDocumenter.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.DeveloperSuite.LiveDocumenter\TheBoxSoftware.DeveloperSuite.LiveDocumenter.csproj</ProjPath>
      <ProjName>TheBoxSoftware.DeveloperSuite.LiveDocumenter</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming\obj\Debug\TheBoxSoftware.Diagramming.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E0931A15-6EBB-46EA-969D-37FD924D9233}|TheBoxSoftware.Diagramming\TheBoxSoftware.Diagramming.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming\TheBoxSoftware.Diagramming.csproj</ProjPath>
      <ProjName>TheBoxSoftware.Diagramming</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming.WPF\obj\Debug\TheBoxSoftware.Diagramming.WPF.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming.WPF\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{40F6DB3D-513C-490F-881A-298962634947}|TheBoxSoftware.Diagramming.WPF\TheBoxSoftware.Diagramming.WPF.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Diagramming.WPF\TheBoxSoftware.Diagramming.WPF.csproj</ProjPath>
      <ProjName>TheBoxSoftware.Diagramming.WPF</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Documentation\obj\Debug\TheBoxSoftware.Documentation.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Documentation\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0B3F2A4C-8DDF-4DAB-B676-44C927921EFF}|TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Documentation\TheBoxSoftware.Documentation.csproj</ProjPath>
      <ProjName>TheBoxSoftware.Documentation</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Reflection\obj\Debug\TheBoxSoftware.Reflection.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Reflection\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{B8749831-5746-4443-BEE9-9B01792C0D98}|TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj</ProjRef>
      <ProjPath>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\TheBoxSoftware.Reflection\TheBoxSoftware.Reflection.csproj</ProjPath>
      <ProjName>TheBoxSoftware.Reflection</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\Report110827.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\Report110828.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\Report110828(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Barry\Documents\Current Projects\The Box Software\Developer Suite\Report110828(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{A1DC656F-CF25-43A1-93E6-7AB3AA57B194}|TheBoxSoftware.DeveloperSuite.LiveDocumenter\TheBoxSoftware.DeveloperSuite.LiveDocumenter.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>